<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="neon-background
  "></div>
    <div class="game-container">
        <div class="score">
            Score: <span id="score">0</span>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div class="button-container">
            <button id="startButton">Start Game</button>
            <button id="resumeButton" disabled>Resume Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
